<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="icon" type="image/x-icon" href="/image/uc.jpg" >
<style>
.dropbtn {
  background-color: #4CAF50;
  color: white;
  padding: 16px;
  font-size: 16px;
  border: none;
  cursor: pointer;
}

.dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.dropdown-content a:hover {
    background-color: #3fefe0
}

.dropdown:hover 
.dropdown-content {
  display: block;
}

.dropdown:hover 
.dropbtn {
  background-color: #3e8e41;
}
</style>
</head>
<body>
    <div class="dropdown">
     <button class="dropbtn">Computer Labs</button>
        <div class="dropdown-content">
            <a href="/project/it.html">Multimedia Lab</a>
            <a href="/project/it.html">E-Learning Lab</a>
            <a href="/project/it.html">Network Lab</a>
            <a href="/project/it.html">IT-Center Lab</a>

        </div>
    </div>        
</body>
</html>