<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Degree program</title>
  <link rel="icon" type="image/x-icon" href="/image/uc.jpg" >
<style>
.dropbtn {
  background-color: rgb(49, 49, 248);
  color: white;
  padding: 16px;
  font-size: 16px;
  border: none;
}

.dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f1f1f1;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.dropdown-content a:hover {
  background-color: aqua;
  }
.degreeprogram:hover 
.dropdown-content {
  display: block;
  }

.dropdown:hover .dropbtn {
  background-color: #3e8e41;
  }
</style>
</head>
<body style="background-color:white;">
<li class="degreeprogram">
<a href="javascript:void(0)" class="dropbtn">Degree Program</a>
 
  <div class="dropdown-content">
    <a href="/project/infomation.html">Information technology (since 2003)</a>
    <a href="/project/infomation.html">Computer Science</a>
    <a href="/project/infomation.html">Electronics and Telecommunication (since 2003)</a>
    <a href="/project/infomation.html">Graphic Design and Multimedia (New 2025)</a>
    <a href="/project/infomation.html">Business Information technology</a>
    <a href="/project/infomation.html">Network Engineering and Cybersecurity (New 2025)</a> 
    <a href="/project/infomation.html">AI and Data Science</a>
    
  </div>
</li>
</body>
</html>