<!DOCTYPE html>
<html>
<head>
<style>
table, th, td {
  border: 1px solid black;
  border-collapse: collapse;
}
</style>
<title>College Science and Technology</title>
<link rel="icon" type="x-icon" href="icon.jpg">
</head>
<head>
  <meta charset="x-icon.jpg" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>College Science and Technology</title>
  <link rel="icon" type="x-icon" href="icon.jpg" />
  <style>
  marquee{
   font-size:30px;font-weight:800;color: white;background-color:rgb(0, 153, 150);display:flex;align-items:Center;overflow:hidden; 
  }
  marquee img{
   margin-right: 10px;vertical-align:middle;max-height:50px;
  }
  marquee span{
   display:inline-block;vertical-align:middle;
  }
  h2{
   background-color:rgb(0, 153, 150);height: 40px;color: white;font-size:25px;text-align: center;vertical-align:middle;
  }
  body{
  background-image: url('14.jpg');
}
  table,
  th,
  td{
   border: 10px doublergb(0,0,153);border-collapse:collapse;background-color:#F1EFB4;font-size:20px;
  }
  th,
  td,{
   padding:10px;
  }
  table#t01{
   width: 100%
   color:black;
  }
  img{
   margin:5px auto;border-radius:5px;box-shadow:0 0 10px rgba(0,0,0,0.3);max-width:100%/*Ensure images in the body are responsive*/height:auto;
  }
  table02 table{
   width:100%;
  }
  table02 caption{
   font-size:large;margin-top:10px;margin-bottom:10px;
  }
 @media only screen and (max-width:768px){
 h2{
  font-size:20px; 
  }
 img{
  width: 100%
  height:auto;
  }
 marquee img{
  max-height:30px;
  }
 }
 p{
 font-size:20px;
 }
  </style>
</head>
<body>
  <marquee behavior="scroll" direction="left" scrollamount="5">
    <img src="../image/uc.jpg" width="100" height="90" alt="UC Logo" />
    <Span>ស្វាគមន៍! IT Women in College Science and Technology</span>
  </marquee>
<img src="../image/pic1.jpg" width="300" height="200">
<img src="../image/pic2.jpg" width="300" height="200">
<img src="../image/pic3.jpg" width="300" height="200">
<img src="../image/pic4.jpg" width="300" height="200"><br>
  <p>
    សូមស្វាគមន៍មកកាន់មហាវិទ្យាល័យវិទ្យាសាស្ត្រនិងបច្ចេកវិទ្យានៃសាកលវិទ្យាល័យកម្ពុជា។ សម្រាបប្អូនៗសិស្សានុសិស្សដែលមានបំណងចង់បន្តការសិក្សាថ្នាក់បរិញ្ញាបត្ររង និងថ្នាក់បរិញ្ញបត្រ។ សូមចុះឈ្មោះឥឡូវនេះឬអាចអញ្ជើញមកសាកលវិទ្យាល័យកម្ពុជាបាន។
  </p>
  <p>
    Welcome to College Science and Technology of The University of Cambodia.
    For everyone who wishes to pursue for nay AA and BA degreese of the study
    programs. please register now or vist the campus of The University of
    Camboida.
  </p>
  <h2>Majors offerning in College of Science Technology</h2>
  <table style="width: 80%;" id="t01">
    <tr style="text-align: center;">
      <thead>
        <th>Majors</th>
        <th>Associate, Bachelor</th>
        <th>Master, PhD</th>
      </thead>
    </tr>
    <tr style="text-align: center;">
      <td style="text-align: justify;">Computer Science (Offering)</td>
      <td>AA and BA</td>
      <td>MS and PhD</td>
    </tr>
    <tr style="text-align: center;">
      <td style="text-align: justify;">Information Technology (Offering)</td>
      <td>BA</td>
      <td>AA</td>
    </tr>
    <tr style="text-align: center;">
      <td style="text-align: justify;">Electronics and Telecommunication (Not yet offering)</td>
      <td>BA</td>
      <td>AA</td>
    </tr>
  </table>
  <h2 >College of Science Technology Computer Labs</h2>
  <img src="../image/pic5.jpg" height="200" width="300">
  <img src="../image/pic6.jpg" height="200" width="300"> 
  <img src="../image/pic7.jpg" height="200" width="300">
  <img src="../image/pic8.jpg" height="200" width="300"><br>
  <div class="table02">
    <table style="width: 80%;" >
      <caption style="background-color: rgb(47, 231, 255)">Computer Labs University of Cambodia</caption>
      <tr style="text-align: center;">
        <thead>
          <th>Multimedia</th>
          <th>E-learning Lab</th>
          <th>Network Lab</th>
          <th>IT-Center Lab</th>
        </thead>
      </tr>
      <tr style="text-align: center;">
        <td style="text-align: justify;">Graphic Design</td>
        <td>Graphic Design</td>
        <td>Networking Design</td>
        <td>Computer Application</td>
      </tr>
      <tr style="text-align: center;">
        <td style="text-align: justify;">Computer Application</td>
        <td>Produce Video</td>
        <td>---</td>
        <td>---</td>
      </tr>
      <tr style="text-align: center;">
        <td style="text-align: justify;">Moblie Application</td>
        <td>---</td>
        <td>---</td>
        <td>---</td>
      </tr>
    </table>
  </div>
</body>
</html>